## turntile-engine

A custom YAML format interpreter for defining turn-based singleplayer/multiplayer games that are played on boards consisting of image tiles.


## Installation

## Usage

## Support

## Roadmap

## Contributing

## Authors and acknowledgment
Teemu Lehti

## License
Licensed under the GNU General Public License Version 3.0 (or later).
